hibernate.connection.url=jdbc:p6spy:mysql://localhost:3306/world
hibernate.connection.driver=com.p6spy.engine.spy.P6SpyDriver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.username=root
hibernate.connection.password=root

hibernate.connection.autocommit=false
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.jdbc.batch_size=100
